SECRET_KEY=your_secret_key_here

#Setting the DEBUG value to false in production
DEBUG=True

#Database settings [Postgres]
DB_NAME=mydatabase
DB_USER=myusername
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432